[tool:pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    slow: marks tests as slow running tests (deselect with '-m "not slow"')
    benchmark: marks tests as benchmark tests